[tox]
envlist = py36, py37, py38
skip_missing_interpreters = true

[testenv]
requires =
  pytorch_wheel_installer >= 0.2
pytorch_install = true
pytorch_distribution = torch
deps =
  setuptools
  pytest-subtests
  pytest-cov
commands =
  pytest -c pytest.ini --cov=pytorch_testing_utils --cov-report=xml {posargs}

[testenv:format]
skip_install = true
pytorch_install = false
deps =
  isort
  black
commands =
  isort --settings-path=pyproject.toml --recursive .
  black --config=pyproject.toml .

[testenv:lint]
usedevelop = true
deps =
  isort
  black
  flake8 >= 3.8
  mypy
  git+https://github.com/numpy/numpy-stubs
commands =
  isort --settings-path=pyproject.toml --check-only --recursive .
  black --config=pyproject.toml --check .
  flake8 --config=.flake8
  mypy --config-file=mypy.ini
