[tox]

requires =
  tox-ltt
envlist = py36, py37, py38
skip_missing_interpreters = true

[testenv]
deps =
  setuptools
  pytest-subtests
  pytest-cov
commands =
  pytest -c pytest.ini --cov=pytorch_testing_utils --cov-report=xml {posargs}

[testenv:format]
skip_install = true
deps =
  isort < 5
  black == 19.10b0
commands =
  isort --settings-path=pyproject.toml --recursive .
  black --config=pyproject.toml .

[testenv:lint]
force_cpu = true
usedevelop = true
deps =
  isort < 5
  black == 19.10b0
  flake8 >= 3.8
  mypy
  git+https://github.com/numpy/numpy-stubs
commands =
  isort --settings-path=pyproject.toml --check-only --recursive .
  black --config=pyproject.toml --check .
  flake8 --config=.flake8
  mypy --config-file=mypy.ini
